kind: Pod
apiVersion: v1
metatdata:
  name: env-test
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: course
      value: 'Kubernetes'
    - name: duration
      value: '20hours'